# kistet

./: build.gradle  gradle.properties  logo of kis.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/binim/kistetevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binim/kistetevent/: AdapterSuggestionSearch.java  BackgroundWorker.java  Dialog_add_post.java  Event.java  Home.java  Likes.java  MainActivity.java  Manage.java  ManageEvent.java  Register.java  Search.java  SearchEvet.java  Setting.java  SharedPrefManager.java  Splash.java  Tickets.java  Tools.java  ViewAnimation.java  createevent.java  location.java  ticketgener.java
app/src/main/res/drawable/: btn_rounded_accent.xml  gradian_background.xml  txt_area_dark_yellow.xml
app/src/main/res/layout/: activity_createevent.xml  activity_event.xml  activity_home.xml  activity_likes.xml  activity_location.xml  activity_main.xml  activity_manage.xml  activity_manage_event.xml  activity_register.xml  activity_search.xml  activity_search_evet.xml  activity_setting.xml  activity_splash.xml  activity_ticketgener.xml  activity_tickets.xml  app_bar_manage_event.xml  content_manage_event.xml  dialog_add_post.xml  nav_header_manage_event.xml
app/src/main/res/menu/: activity_manage_event_drawer.xml  menu_search_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/binim/kistetevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
