apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.binim.kistetevent"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    compile 'com.google.android.gms:play-services:11.0.4'
    //compile 'com.android.support:design:28'
   // compile 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
   // compile 'com.hootsuite.android:nachos:1.1.1'                // material chips
     compile 'com.android.support:design:26.1.0'
    compile 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    compile 'com.github.armcha:SpaceNavigationView:1.6.0'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker


    testCompile 'junit:junit:4.12'
}
